<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Formatting</title>
	</head>
	<body>
		<p><b>Coronaviruses</b> are a large family of respiratory viruses that can cause illness in people and animals. In rare cases, coronaviruses that circulate among animals can evolve and infect humans. In turn, these infections can easily spread from person-to-person as was the case with Severe Acute Respiratory Syndrome <b>(SARS-CoV)</b> and Middle-East Respiratory Syndrome <b>(MERS-CoV)</b>.</p>
		
		<strong style="color:blue">MD. RAJU SHAIKH</strong>
		<p><i>This is Italic format</i></p>
		<p><mark>This is mark tag</mark></p>
		<p><small>This is small tag</small></p>
		<p><del>This is delete tag</del></p>
		<p><ins>This is ins tag for underline</ins></p>
		<p>This is subscripted text H<sub>2</sub>O </p>
		<p>This is superscripted text a<sup>2</sup> + b<sup>2</sup> </p>
	</body>
</html>